# crypto-4life

./: README.md  pom.xml
src/main/java/id/bmp/miner/: Application.java  Console.java  EncryptionController.java  IndodaxScanConsole.java
src/main/java/id/bmp/miner/configuration/: DatabaseConfig.java  EncryptConfig.java  InterceptorConfig.java  ServiceConfig.java
src/main/java/id/bmp/miner/controller/: BaseController.java  IndodaxController.java  TelegramController.java
src/main/java/id/bmp/miner/job/: BaseJob.java  ScalpingCalculationJob.java  ScalpingScannerJob.java
src/main/java/id/bmp/miner/manager/: BaseManager.java  EncryptionManager.java  PropertyManager.java  ScheduleManager.java
src/main/java/id/bmp/miner/manager/model/: AccessTokenResponse.java
src/main/java/id/bmp/miner/model/: CandleAnalysisResult.java  IndodaxCoinCandle.java  IndodaxCoinHistory.java  IndodaxMarket.java  IndodaxMarketTicker.java  Mail.java  ScalpingSignal.java  Telegram.java
src/main/java/id/bmp/miner/repository/: BaseRepository.java  EmailEventRepository.java  ScalpingSignalHistoryRepository.java  ScalpingSignalRepository.java
src/main/java/id/bmp/miner/repository/model/: EmailEvent.java
src/main/java/id/bmp/miner/rest/handler/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/id/bmp/miner/rest/interceptor/: APISecurityInterceptor.java
src/main/java/id/bmp/miner/rest/model/request/: EmailVerifyLinkRequest.java  MailRequest.java  OtpRequest.java  OtpValidateRequest.java  TelegramRequest.java
src/main/java/id/bmp/miner/rest/model/response/: EmailOtpEnable.java  EmailOtpEnableResponse.java  EmailVerifyLinkResponse.java  EmailVerifyLinkResult.java  LockedOtp.java  LockedOtpResponse.java  OtpResponse.java  OtpResult.java  OtpRetryCount.java  OtpValidateResponse.java  OtpValidateResult.java  ServiceResponse.java  UnlockOtp.java  UnlockedOtpResponse.java
src/main/java/id/bmp/miner/rest/service/: BaseService.java  MailService.java  TelegramService.java
src/main/java/id/bmp/miner/rest/validator/: BaseValidator.java
src/main/java/id/bmp/miner/util/date/: DateUtil.java
src/main/java/id/bmp/miner/util/helper/: MailHelper.java
src/main/java/id/bmp/miner/util/http/: BaseHttpClient.java  HTTPClient.java
src/main/java/id/bmp/miner/util/http/handler/: HTTPResponseHandler.java
src/main/java/id/bmp/miner/util/http/helper/: HTTPClientHelper.java
src/main/java/id/bmp/miner/util/http/model/: HTTPContentType.java  HTTPDeleteWithBody.java  HTTPHeader.java  HTTPParameter.java  HTTPRequest.java  HTTPResponse.java
src/main/java/id/bmp/miner/util/json/: JsonUtil.java
src/main/java/id/bmp/miner/util/log/: AppLogger.java  BaseLogger.java
src/main/java/id/bmp/miner/util/property/: Constant.java  Property.java
src/main/resources/lab/: application.properties
