# Application Context Path
server.servlet.context-path=/miner
server.port=9999

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName=ENC(QbeWPTri71+OeDXTshm65IB8lZoc0Qds)
spring.datasource.dataSourceProperties.portNumber=ENC(XFA4PS5bvuBElYgrc52THA==)
spring.datasource.dataSourceProperties.databaseName=ENC(T9eZvNXd9U1nRLaFxDT+lMsLweIzP81i)
spring.datasource.username=ENC(QaHDN620xqnVVLMf5tW+Db5fonFmcfF+)
spring.datasource.password=ENC(zNbQUjeVid6efnMjFAlRzegNGSq9wzZJ)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=2

# 45 menit ( in millisecond)
spring.datasource.hikari.max-lifetime=2700000
# 10 menit ( in millisecond)
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

spring.datasource.hikari.connection-test-query=SELECT 1


#Servlet Startup
spring.main.banner-mode=off
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Show details of health endpoint
management.endpoint.health.show-details=always

# Security
security.api-key.header=x-api-key
security.api-key.value=akxGNBuGXeSjPzSIrtdisguJMbEgRtrGakbaeWAk

# Encryption
jasypt.encryptor.bean=customEncryptor

# Telegram BOT configuration
telegram.bot.enabled=true
telegram.bot.url=https://api.telegram.org/
telegram.bot.send-url=/sendMessage
telegram.bot.token=muOHzvg9qppUvjbCWlBk0enXFEOFc9G+FAuT1y/dQIff/6CenkH1l9VDYlgbSb583VjZ4wYPt4bz8F+n4iKJ4w==
telegram.bot.chat-id=tj5WCNT12AT1ompcEQPIn70rn+BKFbfJAWpwYN/HOus=

# Email Configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.sender=no-reply@tsi.com
mail.smtp.username=tsi.sup.sample@gmail.com
mail.smtp.password=I2aBzNFuRM8fDfdi2tf1smATApUyw71GtCorl0RYa2P9rx7swVnUnig+HFcMD0OH

# Bot Configuration
bot.scanner.enabled=true
bot.scanner.interval=1

# Indodax Configuration
idx.market.base-url=https://indodax.com
idx.market.summary-url=/api/summaries
idx.market.candle-url=https://indodax.com/tradingview/history_v2?symbol=%s&tf=%d&from=%d&to=%d

idx.market.time-frame=5
idx.market.candle-limit=100

# Candles setup
candles.ema.slow=9
candles.ema.fast=21
candles.rsi.period=14